{
  "name": "yaps",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "@nuxt/content": "^2.13.4",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/i18n": "^9.0.0-rc.2",
    "ipx": "^3.0.1",
    "nuxt": "^3.14.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.6.1",
    "@nuxtjs/tailwindcss": "^6.12.2"
  },
  "engines": {
    "node": "^22.9.0"
  }
}
